X_COORD=951
Y_COORD=475
ENERGY_AREA=750,176,61,25

ENERGY_MIN=7000
ENERGY_MAX=7100

USE_START_TIME=False  # Включить или отключить режим отложенного старта (True/False)
START_TIME=17:49
ENERGY_CHECK_INTERVAL=1